# b1-task

./: B1TestTask.sln  README.md
B1TestTask.UI/: App.xaml  App.xaml.cs  B1TestTask.UI.csproj  appsettings.json
B1TestTask.UI/Commands/: CombineFilesCommand.cs  GenerateFilesCommand.cs  ImportExcelToDbCommand.cs  ImportFromFileToDbCommand.cs  LambdaCommand.cs
B1TestTask.UI/Commands/Base/: Command.cs
B1TestTask.UI/Data/: BankContext.cs  DataContext.cs
B1TestTask.UI/Data/ExcelFiles/: ОСВ для тренинга.xls  Типа еще один файл.xlsx
B1TestTask.UI/Data/Queries/: procedure.sql
B1TestTask.UI/Data/Readers/: ExcelReader.cs
B1TestTask.UI/Data/Readers/Base/: BaseExcelReader.cs  IExcelReader.cs
B1TestTask.UI/Data/Repositories/: EfRepository.cs
B1TestTask.UI/Data/Repositories/Base/: IRepository.cs
B1TestTask.UI/Extensions/: IntExtensions.cs  RandomExtensions.cs  StreamReaderExtensions.cs
B1TestTask.UI/Models/: BankAccount.cs  BankAccountClass.cs  InputBalance.cs  InputFile.cs  OutputBalance.cs  RandomRowData.cs  Turnover.cs
B1TestTask.UI/Models/Base/: Balance.cs  Entity.cs  IEntity.cs
B1TestTask.UI/Resourses/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  MenuStyles.xaml  PasswordBoxStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml
B1TestTask.UI/ViewModels/: MainWindowViewModel.cs
B1TestTask.UI/ViewModels/Base/: BaseViewModel.cs
B1TestTask.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
screenshots/: info.txt
